{
    "permissions": {
        "allow": [
            "Bash(mkdir:*)",
            "Bash(uv:*)",
            "Bash(find:*)",
            "Bash(mv:*)",
            "Bash(grep:*)",
            "Bash(npm:*)",
            "Bash(ls:*)",
            "Bash(cp:*)",
            "Write",
            "Edit",
            "Bash(chmod:*)",
            "Bash(touch:*)",
            "Bash(make:*)"
        ],
        "deny": []
    },
    "statusLine": {
        "type": "command",
        "command": "uv run $CLAUDE_PROJECT_DIR/.claude/status_lines/status_line_v10.py",
        "padding": 0
    },
    "enabledPlugins": {
        "agent-harness@boss-skills": true,
        "superpowers@claude-plugins-official": true,
        "code-review@claude-plugins-official": true,
        "skill-creator@claude-plugins-official": true,
        "claude-code-setup@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true,
        "context7@claude-plugins-official": true,
        "code-simplifier@claude-plugins-official": true,
        "playwright@claude-plugins-official": true,
        "claude-md-management@claude-plugins-official": true,
        "code-documentation@claude-code-workflows": true,
        "documentation-generation@claude-code-workflows": true,
        "c4-architecture@claude-code-workflows": true,
        "documentation-standards@claude-code-workflows": true,
        "obsidian@obsidian-skills": true
    }
}
